[33mcommit 7df636b6d4f134b6766940e024d9efa77931e699[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Miki008 <mikiescola@gmail.com>
Date:   Mon Dec 8 12:14:27 2025 +0100

    agenda_video009_v2

[33mcommit 35abd59e2fee97b5081d47e410c88622b2b22e24[m
Author: Miki008 <mikiescola@gmail.com>
Date:   Mon Dec 8 11:47:02 2025 +0100

    agenda_video009

[33mcommit 81332e1a56e631b3dfaa7c0fe7dd5c19731be0ae[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Miki008 <mikiescola@gmail.com>
Date:   Tue Nov 25 22:27:03 2025 +0100

    agenda_v0
